0002-exp-thread-realtime.patch
0003-vsm-perms.patch
0004-storage-file-off-t.patch
0005-stats-shortlived.patch
0006-transaction-timeout.patch
0007-varnishncsa-record-prefix.patch
0008-vsv00002-5.1.patch
0011-fix-discarding-labels
0012-oh-leak.patch
0013-issue-1799.patch
0014-n_lru_limited-counter.patch
0015-cache_hit_grace-counter.patch
0016-expired-objects-ignore-req.ttl.patch
0017-new-ttl-in-vcl-calculation.patch
0018-post-and-multiple-vcl.patch
0019-vary-stevedore-mem-leak.patch
0020-assert-error-http1_minimal_response.patch
0021-dont-test-gunzip-partial.patch
0022-deref-objcore-synth-err.patch
0023-pass-delivery-is-no-err.patch
0024-vbt-get-force-fresh.patch
0025-extrachance-one-retry.patch
0026-transient-full-cache_req_body-panic.patch
0027-assert-error-vca_make_session.patch
0028-panic-return-cond-fetch.patch
0029-ban-lurker-bo-backoff.patch
0030-startup-show-version.patch
0031-vbt-close-stolen.patch
0032-vbe_dir_finish-no-VBT_Wait.patch
0033-recycled-honor-first_byte_timeout.patch
0034-r02135.vtc-fixes.patch
0035-vbf_stp_condfetch_crash.patch
