libvarnishapi.so.2 libvarnishapi2 #MINVER#
 LIBVARNISHAPI_2.0@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VAS_Fail@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VAS_Fail_Func@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VCLI_AuthResponse@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VCLI_ReadResult@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VCLI_WriteResult@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VCS_Message@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_bcat@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_cat@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_clear@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_data@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_delete@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_destroy@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_error@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_finish@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_indent@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_len@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_new@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_printf@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_putc@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_quote@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_quote_pfx@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSB_vprintf@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSC_Arg@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSC_ChangeLevel@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSC_Destroy@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSC_Iter@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSC_New@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSC_State@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_Delete@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_Dispatch@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_Flush@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_Name2Grouping@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_New@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_SetCursor@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSLQ_grouping@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Arg@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Check@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_CursorFile@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_CursorVSM@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Delete@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_DeleteCursor@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Error@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Glob2Tags@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_List2Tags@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Match@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Name2Tag@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_New@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Next@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Print@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_PrintAll@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_PrintTerse@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_PrintTransactions@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_ResetCursor@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_ResetError@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_Write@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_WriteAll@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_WriteOpen@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_WriteTransactions@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_tagflags@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSL_tags@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Arg@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Attach@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Destroy@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Dup@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Error@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Get@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Map@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_New@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_ResetError@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Status@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_StillValid@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_Unmap@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM__iter0@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM__itern@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_invalid@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VSM_valid@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_format@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_mono@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_parse@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_real@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_sleep@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_timespec@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VTIM_timeval@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Arg@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Error@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Fini@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Init@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Main@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Setup@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Signal@LIBVARNISHAPI_2.0 6.0.6-1wm1
 VUT_Signaled@LIBVARNISHAPI_2.0 6.0.6-1wm1
