libvarnishapi.so.1 libvarnishapi1 #MINVER#
 LIBVARNISHAPI_1.0@LIBVARNISHAPI_1.0 3.0.0
 LIBVARNISHAPI_1.1@LIBVARNISHAPI_1.1 3.0.3
 LIBVARNISHAPI_1.2@LIBVARNISHAPI_1.2 4.0.0~
 LIBVARNISHAPI_1.3@LIBVARNISHAPI_1.3 4.0.0~
 VCLI_AuthResponse@LIBVARNISHAPI_1.0 3.0.0
 VCLI_ReadResult@LIBVARNISHAPI_1.0 3.0.0
 VCLI_WriteResult@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 3.0.0# VRE_compile@Base 2.1.4
#MISSING: 3.0.0# VRE_exec@Base 2.1.4
#MISSING: 3.0.0# VRE_free@Base 2.1.4
 VSC_Arg@LIBVARNISHAPI_1.0 3.0.0
 VSC_Iter@LIBVARNISHAPI_1.0 3.0.0
 VSC_LevelDesc@LIBVARNISHAPI_1.3 4.0.0~
 VSC_Main@LIBVARNISHAPI_1.0 3.0.0
 VSC_Mgt@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 4.0.0~# VSC_Open@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 4.0.0~# VSC_Setup@LIBVARNISHAPI_1.0 3.0.0
 VSLQ_Delete@LIBVARNISHAPI_1.3 4.0.0~
 VSLQ_Dispatch@LIBVARNISHAPI_1.3 4.0.0~
 VSLQ_Flush@LIBVARNISHAPI_1.3 4.0.0~
 VSLQ_Name2Grouping@LIBVARNISHAPI_1.3 4.0.0~
 VSLQ_New@LIBVARNISHAPI_1.3 4.0.0~
 VSLQ_grouping@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_Arg@Base 2.0~rc1
 VSL_Arg@LIBVARNISHAPI_1.0 3.0.0
 VSL_Check@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_Close@Base 2.1.0
 VSL_CursorFile@LIBVARNISHAPI_1.3 4.0.0~
 VSL_CursorVSM@LIBVARNISHAPI_1.3 4.0.0~
 VSL_Delete@LIBVARNISHAPI_1.3 4.0.0~
 VSL_DeleteCursor@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_Dispatch@Base 2.0~rc1
#MISSING: 4.0.0~# VSL_Dispatch@LIBVARNISHAPI_1.0 3.0.0
 VSL_Error@LIBVARNISHAPI_1.3 4.0.0~
 VSL_Glob2Tags@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_H_Print@Base 2.0~rc1
#MISSING: 4.0.0~# VSL_H_Print@LIBVARNISHAPI_1.0 3.0.0
 VSL_List2Tags@LIBVARNISHAPI_1.3 4.0.0~
 VSL_Match@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 4.0.0~# VSL_Matched@LIBVARNISHAPI_1.0 3.0.0
 VSL_Name2Tag@LIBVARNISHAPI_1.1 3.0.3
#MISSING: 3.0.0# VSL_Name@Base 2.0~rc1
#MISSING: 3.0.0# VSL_New@Base 2.0~rc1
 VSL_New@LIBVARNISHAPI_1.3 4.0.0~
 VSL_Next@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_NextLog@Base 2.0~rc1
#MISSING: 4.0.0~# VSL_NextLog@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 3.0.0# VSL_NonBlocking@Base 2.0~rc1
#MISSING: 4.0.0~# VSL_NonBlocking@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 4.0.0~# VSL_Open@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 3.0.0# VSL_OpenLog@Base 2.0~rc1
#MISSING: 3.0.0# VSL_OpenStats@Base 2.0~rc1
 VSL_Print@LIBVARNISHAPI_1.3 4.0.0~
 VSL_PrintAll@LIBVARNISHAPI_1.3 4.0.0~
 VSL_PrintTerse@LIBVARNISHAPI_1.3 4.0.0~
 VSL_PrintTransactions@LIBVARNISHAPI_1.3 4.0.0~
 VSL_ResetCursor@LIBVARNISHAPI_1.3 4.0.0~
 VSL_ResetError@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_Select@Base 2.0~rc1
#MISSING: 4.0.0~# VSL_Select@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 4.0.0~# VSL_Setup@LIBVARNISHAPI_1.0 3.0.0
 VSL_Write@LIBVARNISHAPI_1.3 4.0.0~
 VSL_WriteAll@LIBVARNISHAPI_1.3 4.0.0~
 VSL_WriteOpen@LIBVARNISHAPI_1.3 4.0.0~
 VSL_WriteTransactions@LIBVARNISHAPI_1.3 4.0.0~
 VSL_tagflags@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 3.0.0# VSL_tags@Base 2.0~rc1
 VSL_tags@LIBVARNISHAPI_1.0 3.0.0
 VSM_Abandoned@LIBVARNISHAPI_1.3 4.0.0~
 VSM_Close@LIBVARNISHAPI_1.0 3.0.0
 VSM_Delete@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 4.0.0~# VSM_Diag@LIBVARNISHAPI_1.0 3.0.0
 VSM_Error@LIBVARNISHAPI_1.2 4.0.0~
#MISSING: 4.0.0~# VSM_Find_Chunk@LIBVARNISHAPI_1.0 3.0.0
 VSM_Get@LIBVARNISHAPI_1.2 4.0.0~
#MISSING: 4.0.0~# VSM_Head@LIBVARNISHAPI_1.0 3.0.0
 VSM_N_Arg@LIBVARNISHAPI_1.3 4.0.0~
 VSM_Name@LIBVARNISHAPI_1.0 3.0.0
 VSM_New@LIBVARNISHAPI_1.0 3.0.0
 VSM_Open@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 4.0.0~# VSM_ReOpen@LIBVARNISHAPI_1.0 3.0.0
 VSM_ResetError@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 4.0.0~# VSM_Seq@LIBVARNISHAPI_1.0 3.0.0
 VSM_StillValid@LIBVARNISHAPI_1.3 4.0.0~
#MISSING: 4.0.0~# VSM_iter0@LIBVARNISHAPI_1.0 3.0.0
 VSM_n_Arg@LIBVARNISHAPI_1.0 3.0.0
#MISSING: 3.0.0# base64_decode@Base 2.0~rc1
#MISSING: 3.0.0# base64_init@Base 2.0~rc1
#MISSING: 3.0.0# lbv_assert@Base 2.1.4
#MISSING: 3.0.0# varnish_instance@Base 2.0~rc1
