

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vmod_std &mdash; Varnish version 4.0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Varnish version 4.0.3 documentation" href="../index.html" />
    <link rel="up" title="The Varnish Reference Manual" href="index.html" />
    <link rel="next" title="vmod_directors" href="vmod_directors.generated.html" />
    <link rel="prev" title="VMOD - Varnish Modules" href="vmod.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vmod_directors.generated.html" title="vmod_directors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vmod.html" title="VMOD - Varnish Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Varnish version 4.0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vmod-std">
<h1>vmod_std<a class="headerlink" href="#vmod-std" title="Permalink to this headline">¶</a></h1>
<div class="section" id="varnish-standard-module">
<h2>Varnish Standard Module<a class="headerlink" href="#varnish-standard-module" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Manual section:</th><td class="field-body">3</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<p>import std [from &quot;path&quot;] ;</p>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Vmod_std contains basic functions which are part and parcel of Varnish,
but which for reasons of architecture fit better in a VMOD.</p>
<p>One particular class of functions in vmod_std is the conversions functions
which all have the form:</p>
<div class="highlight-python"><pre>TYPE type(STRING, TYPE)</pre>
</div>
<p>These functions attempt to convert STRING to the TYPE, and if that fails,
they return the second argument, which must have the given TYPE.</p>
</div>
<div class="section" id="contents">
<h3>CONTENTS<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#func-cache-req-body"><em>VOID cache_req_body(BYTES)</em></a></li>
<li><a class="reference internal" href="#func-collect"><em>VOID collect(HEADER)</em></a></li>
<li><a class="reference internal" href="#func-duration"><em>DURATION duration(STRING, DURATION)</em></a></li>
<li><a class="reference internal" href="#func-fileread"><em>STRING fileread(PRIV_CALL, STRING)</em></a></li>
<li><a class="reference internal" href="#func-healthy"><em>BOOL healthy(BACKEND)</em></a></li>
<li><a class="reference internal" href="#func-integer"><em>INT integer(STRING, INT)</em></a></li>
<li><a class="reference internal" href="#func-ip"><em>IP ip(STRING, IP)</em></a></li>
<li><a class="reference internal" href="#func-log"><em>VOID log(STRING_LIST)</em></a></li>
<li><a class="reference internal" href="#func-port"><em>INT port(IP)</em></a></li>
<li><a class="reference internal" href="#func-querysort"><em>STRING querysort(STRING)</em></a></li>
<li><a class="reference internal" href="#func-random"><em>REAL random(REAL, REAL)</em></a></li>
<li><a class="reference internal" href="#func-real"><em>REAL real(STRING, REAL)</em></a></li>
<li><a class="reference internal" href="#func-real2time"><em>TIME real2time(REAL)</em></a></li>
<li><a class="reference internal" href="#func-rollback"><em>VOID rollback(HTTP)</em></a></li>
<li><a class="reference internal" href="#func-set-ip-tos"><em>VOID set_ip_tos(INT)</em></a></li>
<li><a class="reference internal" href="#func-strstr"><em>STRING strstr(STRING, STRING)</em></a></li>
<li><a class="reference internal" href="#func-syslog"><em>VOID syslog(INT, STRING_LIST)</em></a></li>
<li><a class="reference internal" href="#func-time"><em>TIME time(STRING, TIME)</em></a></li>
<li><a class="reference internal" href="#func-time2integer"><em>INT time2integer(TIME)</em></a></li>
<li><a class="reference internal" href="#func-time2real"><em>REAL time2real(TIME)</em></a></li>
<li><a class="reference internal" href="#func-timestamp"><em>VOID timestamp(STRING)</em></a></li>
<li><a class="reference internal" href="#func-tolower"><em>STRING tolower(STRING_LIST)</em></a></li>
<li><a class="reference internal" href="#func-toupper"><em>STRING toupper(STRING_LIST)</em></a></li>
</ul>
<div class="section" id="string-toupper-string-list">
<span id="func-toupper"></span><h4>STRING toupper(STRING_LIST)<a class="headerlink" href="#string-toupper-string-list" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>STRING toupper(STRING_LIST s)</dd>
<dt>Description</dt>
<dd>Converts the string <em>s</em> to uppercase.</dd>
<dt>Example</dt>
<dd>set beresp.http.x-scream = std.toupper(&quot;yes!&quot;);</dd>
</dl>
</div>
<div class="section" id="string-tolower-string-list">
<span id="func-tolower"></span><h4>STRING tolower(STRING_LIST)<a class="headerlink" href="#string-tolower-string-list" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>STRING tolower(STRING_LIST s)</dd>
<dt>Description</dt>
<dd>Converts the string <em>s</em> to lowercase.</dd>
<dt>Example</dt>
<dd>set beresp.http.x-nice = std.tolower(&quot;VerY&quot;);</dd>
</dl>
</div>
<div class="section" id="void-set-ip-tos-int">
<span id="func-set-ip-tos"></span><h4>VOID set_ip_tos(INT)<a class="headerlink" href="#void-set-ip-tos-int" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID set_ip_tos(INT tos)</dd>
<dt>Description</dt>
<dd>Sets the IP type-of-service (TOS) field for the current session to <em>tos</em>.
Please note that the TOS field is not removed by the end of the
request so probably want to set it on every request should you
utilize it.</dd>
<dt>Example</dt>
<dd><div class="first last line-block">
<div class="line">if (req.url ~ ^/slow/) {</div>
<div class="line-block">
<div class="line">std.set_ip_tos(0x0);</div>
</div>
<div class="line">}</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="real-random-real-real">
<span id="func-random"></span><h4>REAL random(REAL, REAL)<a class="headerlink" href="#real-random-real-real" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>REAL random(REAL lo, REAL hi)</dd>
<dt>Description</dt>
<dd>Returns a random real number between <em>lo</em> and <em>hi</em>.</dd>
<dt>Example</dt>
<dd>set beresp.http.x-random-number = std.random(1, 100);</dd>
</dl>
</div>
<div class="section" id="void-log-string-list">
<span id="func-log"></span><h4>VOID log(STRING_LIST)<a class="headerlink" href="#void-log-string-list" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID log(STRING_LIST s)</dd>
<dt>Description</dt>
<dd>Logs the string <em>s</em> to the shared memory log, using VSL tag <em>SLT_VCL_Log</em>.</dd>
<dt>Example</dt>
<dd>std.log(&quot;Something fishy is going on with the vhost &quot; + req.host);</dd>
</dl>
</div>
<div class="section" id="void-syslog-int-string-list">
<span id="func-syslog"></span><h4>VOID syslog(INT, STRING_LIST)<a class="headerlink" href="#void-syslog-int-string-list" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID syslog(INT priority, STRING_LIST s)</dd>
<dt>Description</dt>
<dd>Logs the string <em>s</em> to syslog marked with <em>priority</em>.  See your
system's syslog.h file for the legal values of <em>priority</em>.</dd>
<dt>Example</dt>
<dd>std.syslog(8 + 1, &quot;Something is wrong&quot;);</dd>
</dl>
</div>
<div class="section" id="string-fileread-priv-call-string">
<span id="func-fileread"></span><h4>STRING fileread(PRIV_CALL, STRING)<a class="headerlink" href="#string-fileread-priv-call-string" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>STRING fileread(PRIV_CALL, STRING)</dd>
<dt>Description</dt>
<dd>Reads a file and returns a string with the content. Please
note that it is not recommended to send variables to this
function the caching in the function doesn't take this into
account. Also, files are not re-read.</dd>
<dt>Example</dt>
<dd>set beresp.http.x-served-by = std.fileread(&quot;/etc/hostname&quot;);</dd>
</dl>
</div>
<div class="section" id="void-collect-header">
<span id="func-collect"></span><h4>VOID collect(HEADER)<a class="headerlink" href="#void-collect-header" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID collect(HEADER hdr)</dd>
<dt>Description</dt>
<dd>Collapses the header <em>hdr</em>, joining them into one.</dd>
<dt>Example</dt>
<dd><p class="first">std.collect(req.http.cookie);</p>
<p class="last">This will collapse several Cookie: headers into one, long
cookie header.</p>
</dd>
</dl>
</div>
<div class="section" id="duration-duration-string-duration">
<span id="func-duration"></span><h4>DURATION duration(STRING, DURATION)<a class="headerlink" href="#duration-duration-string-duration" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>DURATION duration(STRING s, DURATION fallback)</dd>
<dt>Description</dt>
<dd>Converts the string <em>s</em> to seconds. <em>s</em> must be quantified
with ms (milliseconds), s (seconds), m (minutes), h (hours),
d (days), w (weeks) or y (years) units. If conversion fails,
<em>fallback</em> will be returned.</dd>
<dt>Example</dt>
<dd>set beresp.ttl = std.duration(&quot;1w&quot;, 3600s);</dd>
</dl>
</div>
<div class="section" id="int-integer-string-int">
<span id="func-integer"></span><h4>INT integer(STRING, INT)<a class="headerlink" href="#int-integer-string-int" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>INT integer(STRING s, INT fallback)</dd>
<dt>Description</dt>
<dd>Converts the string <em>s</em> to an integer.  If conversion fails,
<em>fallback</em> will be returned.</dd>
<dt>Example</dt>
<dd><div class="first last line-block">
<div class="line">if (std.integer(beresp.http.x-foo, 0) &gt; 5) {</div>
<div class="line-block">
<div class="line">...</div>
</div>
<div class="line">}</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="ip-ip-string-ip">
<span id="func-ip"></span><h4>IP ip(STRING, IP)<a class="headerlink" href="#ip-ip-string-ip" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>IP ip(STRING s, IP fallback)</dd>
<dt>Description</dt>
<dd>Converts the string <em>s</em> to the first IP number returned by
the system library function getaddrinfo(3).  If conversion
fails, <em>fallback</em> will be returned.</dd>
<dt>Example</dt>
<dd><div class="first last line-block">
<div class="line">if (std.ip(req.http.X-forwarded-for, &quot;0.0.0.0&quot;) ~ my_acl) {</div>
<div class="line-block">
<div class="line">...</div>
</div>
<div class="line">}</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="real-real-string-real">
<span id="func-real"></span><h4>REAL real(STRING, REAL)<a class="headerlink" href="#real-real-string-real" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>REAL real(STRING s, REAL fallback)</dd>
<dt>Description</dt>
<dd>Converts the string <em>s</em> to a real.  If conversion fails,
<em>fallback</em> will be returned.</dd>
<dt>Example</dt>
<dd>set req.http.x-real = std.real(req.http.x-foo, 0.0);</dd>
</dl>
</div>
<div class="section" id="time-real2time-real">
<span id="func-real2time"></span><h4>TIME real2time(REAL)<a class="headerlink" href="#time-real2time-real" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>TIME real2time(REAL r)</dd>
<dt>Description</dt>
<dd>Converts the real <em>r</em> to a time.</dd>
<dt>Example</dt>
<dd>set req.http.x-time = std.real2time(1140618699.00);</dd>
</dl>
</div>
<div class="section" id="int-time2integer-time">
<span id="func-time2integer"></span><h4>INT time2integer(TIME)<a class="headerlink" href="#int-time2integer-time" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>INT time2integer(TIME t)</dd>
<dt>Description</dt>
<dd>Converts the time <em>t</em> to a integer.</dd>
<dt>Example</dt>
<dd>set req.http.x-int = std.time2integer(now);</dd>
</dl>
</div>
<div class="section" id="real-time2real-time">
<span id="func-time2real"></span><h4>REAL time2real(TIME)<a class="headerlink" href="#real-time2real-time" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>REAL time2real(TIME t)</dd>
<dt>Description</dt>
<dd>Converts the time <em>t</em> to a real.</dd>
<dt>Example</dt>
<dd>set req.http.x-real = std.time2real(now);</dd>
</dl>
</div>
<div class="section" id="bool-healthy-backend">
<span id="func-healthy"></span><h4>BOOL healthy(BACKEND)<a class="headerlink" href="#bool-healthy-backend" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>BOOL healthy(BACKEND be)</dd>
<dt>Description</dt>
<dd>Returns <cite>true</cite> if the backend <em>be</em> is healthy.</dd>
</dl>
</div>
<div class="section" id="int-port-ip">
<span id="func-port"></span><h4>INT port(IP)<a class="headerlink" href="#int-port-ip" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>INT port(IP ip)</dd>
<dt>Description</dt>
<dd>Returns the port number of the IP address <em>ip</em>.</dd>
</dl>
</div>
<div class="section" id="void-rollback-http">
<span id="func-rollback"></span><h4>VOID rollback(HTTP)<a class="headerlink" href="#void-rollback-http" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID rollback(HTTP h)</dd>
<dt>Description</dt>
<dd>Restores the <em>h</em> HTTP headers to their original state.</dd>
<dt>Example</dt>
<dd>std.rollback(bereq);</dd>
</dl>
</div>
<div class="section" id="void-timestamp-string">
<span id="func-timestamp"></span><h4>VOID timestamp(STRING)<a class="headerlink" href="#void-timestamp-string" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID timestamp(STRING s)</dd>
<dt>Description</dt>
<dd>Introduces a timestamp in the log with the current time, using
the string <em>s</em> as the label. This is useful to time the execution
of lengthy VCL procedures, and makes the timestamps inserted
automatically by Varnish more accurate.</dd>
<dt>Example</dt>
<dd>std.timestamp(&quot;curl-request&quot;);</dd>
</dl>
</div>
<div class="section" id="string-querysort-string">
<span id="func-querysort"></span><h4>STRING querysort(STRING)<a class="headerlink" href="#string-querysort-string" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>STRING querysort(STRING)</dd>
<dt>Description</dt>
<dd>Sorts the query string for cache normalization purposes.</dd>
<dt>Example</dt>
<dd>set req.url = std.querysort(req.url);</dd>
</dl>
</div>
<div class="section" id="void-cache-req-body-bytes">
<span id="func-cache-req-body"></span><h4>VOID cache_req_body(BYTES)<a class="headerlink" href="#void-cache-req-body-bytes" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>VOID cache_req_body(BYTES size)</dd>
<dt>Description</dt>
<dd><p class="first">Cache the req.body if it is smaller than <em>size</em>.</p>
<p class="last">Caching the req.body makes it possible to retry pass
operations (POST, PUT).</p>
</dd>
<dt>Example</dt>
<dd><p class="first">std.cache_req_body(1KB);</p>
<p class="last">This will cache the req.body if its size is smaller than 1KB.</p>
</dd>
</dl>
</div>
<div class="section" id="string-strstr-string-string">
<span id="func-strstr"></span><h4>STRING strstr(STRING, STRING)<a class="headerlink" href="#string-strstr-string-string" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>STRING strstr(STRING s1, STRING s2)</dd>
<dt>Description</dt>
<dd><p class="first">Returns the first occurrence of the string <em>s2</em> in the string
<em>s1</em>, or an empty string if not found.</p>
<p class="last">Note that the comparison is case sensitive.</p>
</dd>
<dt>Example</dt>
<dd><div class="first last line-block">
<div class="line">if (std.strstr(req.url, req.http.x-restrict)) {</div>
<div class="line-block">
<div class="line">...</div>
</div>
<div class="line">}</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="time-time-string-time">
<span id="func-time"></span><h4>TIME time(STRING, TIME)<a class="headerlink" href="#time-time-string-time" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Prototype</dt>
<dd>TIME time(STRING s, TIME fallback)</dd>
<dt>Description</dt>
<dd><p class="first">Converts the string <em>s</em> to a time.  If conversion fails,
<em>fallback</em> will be returned.</p>
<p>Supported formats:</p>
<div class="last line-block">
<div class="line">&quot;Sun, 06 Nov 1994 08:49:37 GMT&quot;</div>
<div class="line">&quot;Sunday, 06-Nov-94 08:49:37 GMT&quot;</div>
<div class="line">&quot;Sun Nov  6 08:49:37 1994&quot;</div>
<div class="line">&quot;1994-11-06T08:49:37&quot;</div>
<div class="line">&quot;784111777.00&quot;</div>
<div class="line">&quot;784111777&quot;</div>
</div>
</dd>
<dt>Example</dt>
<dd><div class="first last line-block">
<div class="line">if (std.time(resp.http.last-modified, now) &lt; now - 1w) {</div>
<div class="line-block">
<div class="line">...</div>
</div>
<div class="line">}</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>vcl(7)</li>
<li>varnishd(1)</li>
</ul>
</div>
<div class="section" id="history">
<h3>HISTORY<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h3>
<p>The Varnish standard module was released along with Varnish Cache 3.0.
This manual page was written by Per Buer with help from Martin Blix
Grydeland.</p>
</div>
<div class="section" id="copyright">
<h3>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>This document is licensed under the same licence as Varnish
itself. See LICENCE for details.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vmod_std</a><ul>
<li><a class="reference internal" href="#varnish-standard-module">Varnish Standard Module</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#contents">CONTENTS</a><ul>
<li><a class="reference internal" href="#string-toupper-string-list">STRING toupper(STRING_LIST)</a></li>
<li><a class="reference internal" href="#string-tolower-string-list">STRING tolower(STRING_LIST)</a></li>
<li><a class="reference internal" href="#void-set-ip-tos-int">VOID set_ip_tos(INT)</a></li>
<li><a class="reference internal" href="#real-random-real-real">REAL random(REAL, REAL)</a></li>
<li><a class="reference internal" href="#void-log-string-list">VOID log(STRING_LIST)</a></li>
<li><a class="reference internal" href="#void-syslog-int-string-list">VOID syslog(INT, STRING_LIST)</a></li>
<li><a class="reference internal" href="#string-fileread-priv-call-string">STRING fileread(PRIV_CALL, STRING)</a></li>
<li><a class="reference internal" href="#void-collect-header">VOID collect(HEADER)</a></li>
<li><a class="reference internal" href="#duration-duration-string-duration">DURATION duration(STRING, DURATION)</a></li>
<li><a class="reference internal" href="#int-integer-string-int">INT integer(STRING, INT)</a></li>
<li><a class="reference internal" href="#ip-ip-string-ip">IP ip(STRING, IP)</a></li>
<li><a class="reference internal" href="#real-real-string-real">REAL real(STRING, REAL)</a></li>
<li><a class="reference internal" href="#time-real2time-real">TIME real2time(REAL)</a></li>
<li><a class="reference internal" href="#int-time2integer-time">INT time2integer(TIME)</a></li>
<li><a class="reference internal" href="#real-time2real-time">REAL time2real(TIME)</a></li>
<li><a class="reference internal" href="#bool-healthy-backend">BOOL healthy(BACKEND)</a></li>
<li><a class="reference internal" href="#int-port-ip">INT port(IP)</a></li>
<li><a class="reference internal" href="#void-rollback-http">VOID rollback(HTTP)</a></li>
<li><a class="reference internal" href="#void-timestamp-string">VOID timestamp(STRING)</a></li>
<li><a class="reference internal" href="#string-querysort-string">STRING querysort(STRING)</a></li>
<li><a class="reference internal" href="#void-cache-req-body-bytes">VOID cache_req_body(BYTES)</a></li>
<li><a class="reference internal" href="#string-strstr-string-string">STRING strstr(STRING, STRING)</a></li>
<li><a class="reference internal" href="#time-time-string-time">TIME time(STRING, TIME)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#history">HISTORY</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vmod.html"
                        title="previous chapter">VMOD - Varnish Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vmod_directors.generated.html"
                        title="next chapter">vmod_directors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/vmod_std.generated.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vmod_directors.generated.html" title="vmod_directors"
             >next</a> |</li>
        <li class="right" >
          <a href="vmod.html" title="VMOD - Varnish Modules"
             >previous</a> |</li>
        <li><a href="../index.html">Varnish version 4.0.3 documentation</a> &raquo;</li>
          <li><a href="index.html" >The Varnish Reference Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>