# Drop this file in /etc/systemd/system/varnishncsa.service.d/ and restart the
# service to log errors only.
#
# Run: "systemctl daemon-reload && systemctl restart varnishncsa"

[Service]
ExecStart=
ExecStart=/usr/bin/varnishncsa -a -w /var/log/varnish/varnishncsa.log -q 'RespStatus >= 429 or BerespStatus >= 500'
